This notebook is to map the ILSVRC2012 validation images to the labels found in `https://github.com/duanyzhi/ImageNet_Label`

In [1]:
from glob import glob
import pandas as pd

In [2]:
validation_class_label_line_nos = pd.read_csv('../labels/ILSVRC2012_validation_ground_truth.txt', sep=' ', names=['line_no'])
validation_class_label_line_nos['img_no'] = validation_class_label_line_nos.index.values + 1
validation_class_label_line_nos

       line_no  img_no
0          490       1
1          361       2
2          171       3
3          822       4
4          297       5
...        ...     ...
49995       10   49996
49996      495   49997
49997      128   49998
49998      848   49999
49999      186   50000

[50000 rows x 2 columns]

In [3]:
imagenet_labels = pd.read_csv('../labels/ImageNet_label.txt', index_col=False, sep='\s{4}', names=['img_train_folder', 'labels'], engine='python')
imagenet_labels['line_no'] = imagenet_labels.index.values + 1
imagenet_labels

    img_train_folder                                      labels  line_no
0          n02119789                    kit fox, Vulpes macrotis        1
1          n02100735                              English setter        2
2          n02110185                              Siberian husky        3
3          n02096294                          Australian terrier        4
4          n02102040  English springer, English springer spaniel        5
..               ...                                         ...      ...
995        n03063599                                  coffee mug      996
996        n04116512        rubber eraser, rubber, pencil eraser      997
997        n04325704                                       stole      998
998        n07831146                                   carbonara      999
999        n03255030                                    dumbbell     1000

[1000 rows x 3 columns]

In [4]:
validation_class_labels = validation_class_label_line_nos.merge(imagenet_labels, on='line_no')
validation_class_labels.sort_values(by='img_no', inplace=True)
validation_class_labels.reset_index(drop=True, inplace=True)
validation_class_labels

,line_no,img_no,img_train_folder,labels
0,490,1,n01751748,sea snake
1,361,2,n09193705,alp
2,171,3,n02105855,"Shetland sheepdog, Shetland sheep dog, Shetland"
3,822,4,n04263257,soup bowl
4,297,5,n03125729,cradle
...,...,...,...,...
49995,10,49996,n02123394,Persian cat
49996,495,49997,n01630670,"common newt, Triturus vulgaris"
49997,128,49998,n02106166,Border collie
49998,848,49999,n10148035,"groom, bridegroom"
49999,186,50000,n02437616,llama

In [5]:
validation_class_labels['img_file_name'] = validation_class_labels['img_no'].apply(lambda x: f'ILSVRC2012_val_{x:08}.JPEG')

In [6]:
validation_class_labels = validation_class_labels[['img_file_name', 'img_train_folder', 'labels']]

In [7]:
validation_class_labels

,img_file_name,img_train_folder,labels
0,ILSVRC2012_val_00000001.JPEG,n01751748,sea snake
1,ILSVRC2012_val_00000002.JPEG,n09193705,alp
2,ILSVRC2012_val_00000003.JPEG,n02105855,"Shetland sheepdog, Shetland sheep dog, Shetland"
3,ILSVRC2012_val_00000004.JPEG,n04263257,soup bowl
4,ILSVRC2012_val_00000005.JPEG,n03125729,cradle
...,...,...,...
49995,ILSVRC2012_val_00049996.JPEG,n02123394,Persian cat
49996,ILSVRC2012_val_00049997.JPEG,n01630670,"common newt, Triturus vulgaris"
49997,ILSVRC2012_val_00049998.JPEG,n02106166,Border collie
49998,ILSVRC2012_val_00049999.JPEG,n10148035,"groom, bridegroom"
49999,ILSVRC2012_val_00050000.JPEG,n02437616,llama

In [8]:
validation_class_labels.to_csv('../labels/validation_class_labels.csv', index=False)